build/subscribe.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Topline</title>
    <meta name="description" content="Topline">
    <meta name="author" content="http://odinokun.com/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#8A2C5B">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap no-js">
      <!--begin gradient-sec-->
      <div class="gradient-sec">
        <div class="circle-01" id="circle-01"></div>
        <div class="circle-02" id="circle-02"></div>
      </div>
      <!--end gradient-sec-->
      <!--begin content-->
      <main class="main subscribe">
        <!--begin header-->
        <header class="header" id="header"><a class="header__logo" href="/"><img src="assets/img/logo.svg" alt="topline"></a>
          <div class="header__info"><span><strong>Онлайн-диагностика для владельцев бизнеса</strong> от Натальи Ненашевой и команды экспертов «TOPLINE»</span></div>
        </header>
        <!--end header-->
        <div class="container">
          <!--begin subscribe__info-->
          <div class="subscribe__info subscribe-info">
            <div class="subscribe-info__left">
              <h2 class="subscribe-info__title"><span>Подписывайтесь</span> на еженедельные новости компании «TOPLINE»</h2>
              <ul class="subscribe-info__list custom-ul">
                <li>Дайджест публикаций</li>
                <li>Изменения в законодательствах</li>
                <li>Экспертные обзора и разборы ситуаций</li>
              </ul>
              <button class="subscribe-info__btn btn">Подписаться</button>
            </div>
            <div class="subscribe-info__pic"><img src="assets/img/subscribe.svg" alt="picture"></div>
          </div>
          <!--end subscribe__info-->
          <!--begin subscribe__links-->
          <div class="subscribe__links subscribe-links">
            <!--begin subscribe-links-block-->
            <div class="subscribe-links-block">
              <h3 class="subscribe-links-block__title">Соцсети Натальи Ненашевой:</h3>
              <ul class="subscribe-links__list">
                <li class="subscribe-links__item"><a class="subscribe-links__link" href="https://1topline.ru/stati/" target="_blank" rel="nofollow noopener noreferrer">
                    <div class="subscribe-links__icon">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#sub-blog"></use>
                      </svg>
                    </div><span class="subscribe-links__text">Блог</span>
                  </a></li>
                <li class="subscribe-links__item"><a class="subscribe-links__link" href="https://www.instagram.com/nenasheva_natalya/" target="_blank" rel="nofollow noopener noreferrer">
                    <div class="subscribe-links__icon">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#sub-inst"></use>
                      </svg>
                    </div><span class="subscribe-links__text">Инстаграм</span>
                  </a></li>
                <li class="subscribe-links__item"><a class="subscribe-links__link" href="https://www.facebook.com/natalya.nenasheva.3" target="_blank" rel="nofollow noopener noreferrer">
                    <div class="subscribe-links__icon">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#sub-fb"></use>
                      </svg>
                    </div><span class="subscribe-links__text">Facebook</span>
                  </a></li>
                <li class="subscribe-links__item"><a class="subscribe-links__link" href="https://www.youtube.com/watch?v=SztlUWd83ao&amp;app=desktop" target="_blank" rel="nofollow noopener noreferrer">
                    <div class="subscribe-links__icon">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#sub-yt"></use>
                      </svg>
                    </div><span class="subscribe-links__text">Youtube-канал</span>
                  </a></li>
              </ul>
            </div>
            <!--end subscribe-links-block-->
            <!--begin subscribe-links-block-->
            <div class="subscribe-links-block">
              <h3 class="subscribe-links-block__title">Соцсети компании TOPLINE:</h3>
              <ul class="subscribe-links__list">
                <li class="subscribe-links__item"><a class="subscribe-links__link" href="https://www.instagram.com/topline.cc/" target="_blank" rel="nofollow noopener noreferrer">
                    <div class="subscribe-links__icon">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#sub-inst"></use>
                      </svg>
                    </div><span class="subscribe-links__text">Инстаграм <span>TOPLINE</span></span>
                  </a></li>
                <li class="subscribe-links__item"><a class="subscribe-links__link" href="https://www.facebook.com/topline.cc" target="_blank" rel="nofollow noopener noreferrer">
                    <div class="subscribe-links__icon">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#sub-fb"></use>
                      </svg>
                    </div><span class="subscribe-links__text">Facebook <span>TOPLINE</span></span>
                  </a></li>
                <li class="subscribe-links__item"><a class="subscribe-links__link" href="https://vk.com/public196282190" target="_blank" rel="nofollow noopener noreferrer">
                    <div class="subscribe-links__icon">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#sub-vk"></use>
                      </svg>
                    </div><span class="subscribe-links__text"><span>TOPLINE</span> ВКонтакте</span>
                  </a></li>
              </ul>
            </div>
            <!--end subscribe-links-block-->
          </div>
          <!--end subscribe__links-->
          <!--begin subscribe__videos-->
          <div class="subscribe__videos subscribe-videos">
            <div class="subscribe-videos__pic"><img src="assets/img/subscribe-videos.png" alt="picture"></div>
            <div class="subscribe-videos__text">
              <h3 class="subscribe-videos__title"><span>Подписывайтесь на Youtube канал Натальи Ненашевой </span> и смотрите новые видео каждую неделю!</h3><a class="subscribe-videos__btn" href="#"><img src="assets/img/youtube.png" alt="picture"><span>Перейти на YouTube-канал</span></a>
            </div>
          </div>
          <!--end subscribe__videos-->
        </div>
      </main>
      <!--end content-->
      <!--begin footer-->
      <div class="footer">
        <div class="container">
          <!--begin footer__left-->
          <div class="footer__left"><a class="footer__logo" href="#"><img src="assets/img/logo-footer.svg" alt="picture"></a><span>ООО Консалтинговая компания «TOPLINE». Все права защищены. © 2007-2020</span><span>Запрещено использование материалов сайта без согласия его авторов и обратной ссылки.</span></div>
          <!--end footer__left-->
          <!--begin footer__right-->
          <div class="footer__right"><a class="footer__phone" href="tel:88003508108">8 (800) 350-81-08</a><a class="footer__mail" href="mailto:info@1topline.ru">info@1topline.ru</a>
            <ul class="footer__social footer-social__list">
              <li class="footer-social__item"><a class="footer-social__link" href="https://www.facebook.com/topline.cc" target="_blank"><img src="assets/img/fb.png" alt="picture"></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="https://www.instagram.com/topline.cc/" target="_blank"><img src="assets/img/inst.png" alt="picture"></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="#" target="_blank"><img src="assets/img/zen.png" alt="picture"></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="https://vk.com/public196282190" target="_blank"><img src="assets/img/vk.png" alt="picture"></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="#" target="_blank"><img src="assets/img/whatsapp.png" alt="picture"></a></li>
            </ul>
          </div>
          <!--end footer__right-->
        </div>
      </div>
      <!--end footer-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/uncompressed.js"></script>
    </div>
  </body>
</html>

src/pug/pages/subscribe.pug
extends ../_template

block variables
  - var title       = 'Topline'
  - var description = 'Topline'

  - var breadcrumbs     = 'breadcrumbs link'

block content
  .main-wrap.no-js
    include ../sections/gradient-section

    //begin content
    main.main.subscribe
      include ../sections/header
      .container

        //begin subscribe__info
        .subscribe__info.subscribe-info
          .subscribe-info__left
            h2.subscribe-info__title <span>Подписывайтесь</span> на еженедельные новости компании «TOPLINE»
            ul.subscribe-info__list.custom-ul
              li Дайджест публикаций
              li Изменения в законодательствах
              li Экспертные обзора и разборы ситуаций
            button.subscribe-info__btn.btn Подписаться
          .subscribe-info__pic
            img(src="assets/img/subscribe.svg" alt="picture")
        //end subscribe__info

        //begin subscribe__links
        .subscribe__links.subscribe-links
          //begin subscribe-links-block
          .subscribe-links-block
            h3.subscribe-links-block__title Соцсети Натальи Ненашевой:
            ul.subscribe-links__list
              li.subscribe-links__item
                a(href="https://1topline.ru/stati/" target="_blank" rel="nofollow noopener noreferrer").subscribe-links__link
                  .subscribe-links__icon
                    +svg('sub-blog')
                  span.subscribe-links__text Блог

              li.subscribe-links__item
                a(href="https://www.instagram.com/nenasheva_natalya/" target="_blank" rel="nofollow noopener noreferrer").subscribe-links__link
                  .subscribe-links__icon
                    +svg('sub-inst')
                  span.subscribe-links__text Инстаграм

              li.subscribe-links__item
                a(href="https://www.facebook.com/natalya.nenasheva.3" target="_blank" rel="nofollow noopener noreferrer").subscribe-links__link
                  .subscribe-links__icon
                    +svg('sub-fb')
                  span.subscribe-links__text Facebook

              li.subscribe-links__item
                a(href="https://www.youtube.com/watch?v=SztlUWd83ao&app=desktop" target="_blank" rel="nofollow noopener noreferrer").subscribe-links__link
                  .subscribe-links__icon
                    +svg('sub-yt')
                  span.subscribe-links__text Youtube-канал
          //end subscribe-links-block

          //begin subscribe-links-block
          .subscribe-links-block
            h3.subscribe-links-block__title Соцсети компании TOPLINE:
            ul.subscribe-links__list
              li.subscribe-links__item
                a(href="https://www.instagram.com/topline.cc/" target="_blank" rel="nofollow noopener noreferrer").subscribe-links__link
                  .subscribe-links__icon
                    +svg('sub-inst')
                  span.subscribe-links__text Инстаграм <span>TOPLINE</span>

              li.subscribe-links__item
                a(href="https://www.facebook.com/topline.cc" target="_blank" rel="nofollow noopener noreferrer").subscribe-links__link
                  .subscribe-links__icon
                    +svg('sub-fb')
                  span.subscribe-links__text Facebook <span>TOPLINE</span>

              li.subscribe-links__item
                a(href="https://vk.com/public196282190" target="_blank" rel="nofollow noopener noreferrer").subscribe-links__link
                  .subscribe-links__icon
                    +svg('sub-vk')
                  span.subscribe-links__text <span>TOPLINE</span> ВКонтакте
          //end subscribe-links-block
        //end subscribe__links

        //begin subscribe__videos
        .subscribe__videos.subscribe-videos
          .subscribe-videos__pic
            img(src="assets/img/subscribe-videos.png" alt="picture")
          .subscribe-videos__text
            h3.subscribe-videos__title <span>Подписывайтесь на Youtube канал Натальи Ненашевой </span> и смотрите новые видео каждую неделю!
            a(href="#").subscribe-videos__btn
              img(src="assets/img/youtube.png" alt="picture")
              span Перейти на YouTube-канал
        //end subscribe__videos
    //end content

    include ../sections/footer
    include ../sections/scripts
