build/thnx.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Topline</title>
    <meta name="description" content="Topline">
    <meta name="author" content="http://odinokun.com/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#8A2C5B">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap no-js">
      <!--begin gradient-sec-->
      <div class="gradient-sec">
        <div class="circle-01" id="circle-01"></div>
        <div class="circle-02" id="circle-02"></div>
      </div>
      <!--end gradient-sec-->
      <!--begin content-->
      <main class="main thnx">
        <!--begin header-->
        <header class="header" id="header"><a class="header__logo" href="/"><img src="assets/img/logo.svg" alt="topline"></a>
          <div class="header__info"><span><strong>Онлайн-диагностика для владельцев бизнеса</strong> от Натальи Ненашевой и команды экспертов «TOPLINE»</span></div>
        </header>
        <!--end header-->
        <div class="container">
          <header class="thnx__header">
            <h2 class="thnx__title"><span>Спасибо</span> за регистрацию!</h2>
          </header>
          <!--begin thnx__info-->
          <div class="thnx__info thnx-info">
            <div class="thnx-info__left">
              <h3 class="thnx-info__title">С вами свяжется специалист компании «TOPLINE»</h3>
              <div class="thnx-info__text"><span>Пока вы ожидаете звонка от специалиста, выберите дату и время диагностики в ближайшие понедельник, среду или пятницу</span></div>
              <button class="thnx-info__btn btn">Выбрать дату</button>
              <h3 class="thnx-info__title">В итоге вы:</h3>
              <ul class="thnx-info__list custom-ul">
                <li>Определите точки налоговых рисков для вашей компании</li>
                <li>Получите план развития и карту скрытых рисков вашего бизнеса</li>
                <li>Научитесь понимать своего бухгалтера и качественно проверять результаты его работы</li>
                <li>Поймете, как правильно выстроить управленческий учет в компании</li>
              </ul>
            </div>
            <div class="thnx-info__pic"><img src="assets/img/thnx.svg" alt="picture"></div>
          </div>
          <!--end thnx__info-->
        </div>
      </main>
      <!--end content-->
      <!--begin footer-->
      <div class="footer">
        <div class="container">
          <!--begin footer__left-->
          <div class="footer__left"><a class="footer__logo" href="#"><img src="assets/img/logo-footer.svg" alt="picture"></a><span>ООО Консалтинговая компания «TOPLINE». Все права защищены. © 2007-2020</span><span>Запрещено использование материалов сайта без согласия его авторов и обратной ссылки.</span></div>
          <!--end footer__left-->
          <!--begin footer__right-->
          <div class="footer__right"><a class="footer__phone" href="tel:88003508108">8 (800) 350-81-08</a><a class="footer__mail" href="mailto:info@1topline.ru">info@1topline.ru</a>
            <ul class="footer__social footer-social__list">
              <li class="footer-social__item"><a class="footer-social__link" href="https://www.facebook.com/topline.cc" target="_blank"><img src="assets/img/fb.png" alt="picture"></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="https://www.instagram.com/topline.cc/" target="_blank"><img src="assets/img/inst.png" alt="picture"></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="#" target="_blank"><img src="assets/img/zen.png" alt="picture"></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="https://vk.com/public196282190" target="_blank"><img src="assets/img/vk.png" alt="picture"></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="#" target="_blank"><img src="assets/img/whatsapp.png" alt="picture"></a></li>
            </ul>
          </div>
          <!--end footer__right-->
        </div>
      </div>
      <!--end footer-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/uncompressed.js"></script>
    </div>
  </body>
</html>

src/pug/pages/thnx.pug
extends ../_template

block variables
  - var title       = 'Topline'
  - var description = 'Topline'

  - var breadcrumbs     = 'breadcrumbs link'

block content
  .main-wrap.no-js
    include ../sections/gradient-section

    //begin content
    main.main.thnx
      include ../sections/header
      .container
        header.thnx__header
          h2.thnx__title <span>Спасибо</span> за регистрацию!

        //begin thnx__info
        .thnx__info.thnx-info
          .thnx-info__left
            h3.thnx-info__title С вами свяжется специалист компании «TOPLINE»
            .thnx-info__text
              span Пока вы ожидаете звонка от специалиста, выберите дату и время диагностики в ближайшие понедельник, среду или пятницу
            button.thnx-info__btn.btn Выбрать дату
            h3.thnx-info__title В итоге вы:
            ul.thnx-info__list.custom-ul
              li Определите точки налоговых рисков для вашей компании
              li Получите план развития и карту скрытых рисков вашего бизнеса
              li Научитесь понимать своего бухгалтера и качественно проверять результаты его работы
              li Поймете, как правильно выстроить управленческий учет в компании
          .thnx-info__pic
            img(src="assets/img/thnx.svg" alt="picture")
        //end thnx__info
    //end content

    include ../sections/footer
    include ../sections/scripts
